<!DOCTYPE html>
<html lang="en">
<head>

  <style> 
    div {
  width: 100px;
  height: 60px;
  background-color: rgb(47, 0, 255);
  font-weight: bold;
  position: relative;
  animation: mymove 3s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 500px;}
}
body{
  background-color: darkgoldenrod;
}
h2{
  text-align: center;
  background-color: cornflowerblue;
  border: 3px dotted yellowgreen;
  

}
</style>
    </style>
  <title>Animation</title>
</head>
<body>
  <h2>Animation</h2>
  <div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>