<html>
    <head>
        <style>
            .mydiv{
                border: 2px outset rgb(0, 255, 157);
            background-color: lightblue;    
                text-align: center;
              }
            
              body {
              background-color: rgb(224, 187, 18);
            }
            
 .main{
    background-color: rgba(189, 107, 107, 0.5);
    text-align: center;
    margin: 0px;
    padding: 1px;
}

ul{
   
    list-style-type:none;
    margin-top: 25px;
    margin-left: 50px;
    
}
ul li{
    display: inline-flex;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    
}
ul li a{
    text-decoration: none;
    color:rgb(98, 0, 255);
    padding: 20px 10px;
  
}
a:hover{
    color: rgb(180, 24, 133);
}

           
            </style>   
    </head>
<body>
    <header>
        <div class="main">
            <center>


                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="index3.html"> About</a></li>
                    <li><a href="index4.html"> Gallary</a></li>
                    <li><a href="index5.html"> Contact</a></li>

                </ul>

            </center>
           

    </header>

     <div class="mydiv"></div>       
            </style>   
   
<h2><center><font color="red">Home</center></h2></font>
<hr>
<center>
    
<img src=" img/landscapes-download-wallpapers-desert-deserts-background-images-nature-jpg.jpg"alt="trulli" width="350" hight="200" >
<P style="color: blueviolet;">
    My hometown is Laohu, a small town of Dongping County, in Tai'an City, 
    Shandong Province. Laohu is located in the northwest of Dongping County. 
    On the north of Laohu is Ji'nan, the provincial capital of Shandong Province,
     and on the south of Laohu is Qufu,
      Qufu is the hometown of Confucius who is the founder of Confucian culture.
      a presentation of one person to another or others
3. a means of presenting a person to another person, group, etc, such as a letter of introduction or reference
4. a preliminary part, as of a book, speech, etc
5. (Classical Music) music
a. an instrumental passage preceding the entry of a soloist, choir, etc
b. an opening passage in a movement or composition that precedes the main material
6. something that has been or is introduced, esp something that is not native to an area, country, etc
7. (Journalism & Publishing) a basic or elementary work of instruction, reference, etc
8. (Logic) logic (qualified by the name of an operation) a syntactic rule specifying the conditions under which a formula
</P>
</body>
</html>