<html>
    <head>
        <style>
           
            
              body {
              background-image: url("img/landscapes-download-wallpapers-desert-deserts-background-images-nature-jpg.jpg");
            }
            
    .main{
    background-color: rgba(15, 15, 15, 0.5);
    text-align: center;
    margin: 0px;
    padding: 1px;
}

ul{
   
    list-style-type:none;
    margin-top: 25px;
    margin-left: 50px;
    
}
ul li{
    display: inline-flex;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    
}
ul li a{
    text-decoration: none;
    color:rgb(9, 255, 0);
    padding: 20px 10px;
   
}
a:hover{
    color: rgb(180, 24, 133);
}

           
            </style>   
    </head>
<body>
    <header>
        <div class="main">
            <center>


                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="index3.html"> About</a></li>
                    <li><a href="index4.html"> Gallary</a></li>
                    <li><a href="index5.html"> Contact</a></li>

                </ul>

            </center>
           

    </header>


    </div>
    <div class="mydiv"></div>
<h2><center>About</center></h2>
<hr>
<center>
    
<img src=" img/landscapes-download-wallpapers-desert-deserts-background-images-nature-jpg.jpg"alt="trulli" width="350" hight="200" >
<body>

<P style="color: rgb(107, 43, 226);">
    My hometown is Laohu, a small town of Dongping County, in Tai'an City, 
    Shandong Province. Laohu is located in the northwest of Dongping County. 
    On the north of Laohu is Ji'nan, the provincial capital of Shandong Province,
     and on the south of Laohu is Qufu,
      Qufu is the hometown of Confucius who is the founder of Confucian culture.
      In an essay, article, or book, an introduction (also known as a prolegomenon) is a beginning section which states the purpose and goals of the following writing. This is generally followed by the body and conclusion.

The introduction typically describes the scope of the document and gives a brief explanation or summary of the document. It may also explain certain elements that are important to the essay. The readers can have an idea about the following text before they actually start reading it.

In a book of technical writing, the introduction may include one or more standard subsections: abstract or summary, preface, acknowledgments, and foreword. Alternatively, the section labeled introduction itself may be a brief section found along with abstract, foreword, etc. (rather than containing them). In this case, the set of sections that come before the body of the book is known as the front matter. When the book is divided into numbered chapters, by convention the introduction and any other front-matter sections are
</P>
</body>
</html>