<html>
    <head>
        <style>
            .mydiv{
                border: 2px outset rgb(255, 0, 64);
            background-color: lightblue;    
                text-align: center;
              }
            
              body {
              background-color: rgb(199, 16, 56);
            }
     .main{
    background-color: rgba(73, 196, 25, 0.5);
    text-align: center;
    margin: 0px;
    padding: 1px;
}

ul{
  
   list-style-type:none;
   margin-top: 25px;
   margin-left: 50px;
   
}
ul li{
   display: inline-flex;
   margin: 10px;
   text-align: center;
   font-size: 30px;
   padding: 10px;
   
}
ul li a{
   text-decoration: none;
   color:rgb(98, 0, 255);
   padding: 20px 10px;
  
}
a:hover{
   color: rgb(81, 221, 26);
}

          
           </style>   
   </head>
<body>
   <header>
       <div class="main">
           <center>


               <ul>
                   <li><a href="index2.html">Home</a></li>
                   <li><a href="index3.html"> About</a></li>
                   <li><a href="index4.html"> Gallary</a></li>
                   <li><a href="index5.html"> Contact</a></li>

               </ul>
  </div>
    </head>
    <body>
   
<center>
<h2>Contact service</h2>
<hr>
<P style="color: rgb(86, 29, 245);">
    Office Information
    Information Technology
    2801 Second Street
    Davis, CA 95618-7779
    Phone: (530) 750-1213
    Fax: (530) 756-1079
    Email: help@ucanr.edu 
    </P>
    </body>
</html>