<html>
   <head>
      <style>
         
           
 .main{
    background-color: rgba(31, 175, 26, 0.5);
    text-align: center;
    margin: 0px;
    padding: 1px;
}

ul{
  
   list-style-type:none;
   margin-top: 25px;
   margin-left: 50px;
   
}
ul li{
   display: inline-flex;
   margin: 10px;
   text-align: center;
   font-size: 30px;
   padding: 10px;
   
}
ul li a{
   text-decoration: none;
   color:rgb(98, 0, 255);
   padding: 20px 10px;
   
}
a:hover{
   color: rgb(24, 180, 50);
}

          
           </style>   
   </head>
<body>
   <header>
       <div class="main">
           <center>


               <ul>
                   <li><a href="index2.html">Home</a></li>
                   <li><a href="index3.html"> About</a></li>
                   <li><a href="index4.html"> Gallary</a></li>
                   <li><a href="index5.html"> Contact</a></li>

               </ul>
            </div>
           </center>
         
  </head>
<body>
 
<h2><center>Gallary</center></h2>
<hr>



   <img src="img/landscapes-download-wallpapers-desert-deserts-background-images-nature-jpg.jpg"alt="Trulli"height="500"width="1366">
</body>
</html>